#mongodb
#spring.data.mongodb.host=mongodb-shard-00-00-lrbup.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=video
spring.data.mongodb.uri = mongodb+srv://m001-student:m001-mongodb-basics@mongodb-lrbup.mongodb.net/test?retryWrites=true

#logging
logging.level.org.springframework.data=debug
logging.level.=debug
#logging.level.com.hazelcast=debug