#mongodb
#spring.data.mongodb.host=mongodb-shard-00-00-lrbup.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=video
#spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@mongodb-lrbup.mongodb.net/test?retryWrites=true
#MONGODB_URL=mongodb://m001-student:m001-mongodb-basics@mongodb-lrbup.mongodb.net/video?retryWrites=true

MONGODB_URL=mongodb://m001-student:m001-mongodb-basics@mongodb-shard-00-00-lrbup.mongodb.net:27017,mongodb-shard-00-01-lrbup.mongodb.net:27017,mongodb-shard-00-02-lrbup.mongodb.net:27017/test?ssl=true&replicaSet=MONGODB-shard-0&authSource=admin&retryWrites=true
COSMODB_URL=mongodb://tk-cosmos:nabXsdv0eil3riYtqj7rallacmG8ZDqoENHvYYgX7RvaSSNaXfkD0fIEd2ajWK649Lapg72GgGRgOml5oU8pIA==@tk-cosmos.documents.azure.com:10255/test?ssl=false&replicaSet=globaldb
#logging
logging.level.org.springframework.data=debug
logging.level.=error
#logging.level.com.hazelcast=debug